# Projeto_Compiladores

./: Expressões Regulares (Analisador Léxico).txt  Gramática (Analisador Sintático).txt  README.md
ProjetoCompleto_Compiladores/: nbactions.xml  output.txt  pom.xml
ProjetoCompleto_Compiladores/src/main/java/com/mycompany/projetocompleto_compiladores/: AFD.java  Lexer.java  Main.java  MainTree.java  MathOperator.java  Node.java  Number.java  Parser.java  Reservada.java  Text.java  Token.java  Tree.java  Variable.java  input.txt  output.txt
